<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RosMappingGUI</class>
 <widget class="QWidget" name="RosMappingGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="mapa">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>510</width>
     <height>510</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>510</width>
     <height>510</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
